portal_env=parametric_org 
gateway_env=local 
cloudhub_env=qa2_gateway_382  
base.organization.characteristics='ping_federate_organization' 
base.organization.owner.password='federated_external' 
base.organization.owner.username='federated_external' 
base.url.contract.cache.service='https://qax.anypoint.mulesoft.com/apigateway/ccs' 
base.url.core.services='https://qax.anypoint.mulesoft.com/accounts' 
base.url.platform='https://qax.anypoint.mulesoft.com/apiplatform'